alembic==1.13.1
amqp==5.2.0
asgiref==3.7.2
Babel==2.15.0
billiard==4.2.0
blinker==1.8.2
celery==5.3.6
chardet==5.2.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
dj-database-url==2.1.0
Django==3.2.25
django-cors-headers==4.1.0
django-mongodb-engine==0.6.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
djangotoolbox==1.8.0
djongo==1.3.6
dnspython==2.6.1
Flask==3.0.3
Flask-Migrate==4.0.7
Flask-Moment==1.0.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
geographiclib==2.0
geopy==2.4.1
greenlet==3.0.3
gunicorn==21.2.0
itsdangerous==2.2.0
Jinja2==3.1.4
kombu==5.3.7
Mako==1.3.5
MarkupSafe==2.1.5
mongoengine==0.28.2
mysqlclient==2.2.4
numpy==2.0.0
packaging==23.2
pillow==10.3.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
PyJWT==2.8.0
pymodm==0.4.3
pymongo==3.13.0
python-dateutil==2.9.0.post0
python-dotenv==0.21.1
pytz==2023.3.post1
reportlab==4.2.0
six==1.16.0
SQLAlchemy==2.0.31
sqlparse==0.2.4
typing_extensions==4.7.1
tzdata==2024.1
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.3
whitenoise==6.5.0
WTForms==3.1.2
